{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookAPIDatabase": "Server=DESKTOP-KT8KLPA;Database=BookAPI;Trusted_Connection=True;"
  }
}
